{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.7",
    "@angular/cdk": "18.2.14",
    "@angular/common": "19.2.7",
    "@angular/compiler": "19.2.7",
    "@angular/core": "19.2.7",
    "@angular/forms": "19.2.7",
    "@angular/material": "18.2.14",
    "@angular/platform-browser": "19.2.7",
    "@angular/platform-browser-dynamic": "19.2.7",
    "@angular/router": "19.2.7",
    "@types/datatables.net": "^1.10.28",
    "@types/js-cookie": "^3.0.6",
    "angular-confirmation-popover": "^7.0.0",
    "angular-datatables": "^19.0.0",
    "bootstrap": "^5.3.7",
    "datatables.net": "^2.3.2",
    "datatables.net-dt": "^2.3.2",
    "firebase": "^11.10.0",
    "js-cookie": "^3.0.5",
    "md5-typescript": "^1.0.5",
    "ngx-chips": "^3.0.0",
    "ngx-dropzone": "^3.1.0",
    "notie": "^4.3.1",
    "rxjs": "7.8.1",
    "summernote": "^0.9.1",
    "tslib": "2.6.2",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.8",
    "@angular/cli": "19.2.8",
    "@angular/compiler-cli": "19.2.7",
    "@types/jasmine": "~5.1.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
